| Распределение по ролям | |
| --- | ---| 
| **Планирование**| |
| 1. Поддержание планов | Додонов Александр
|   | Болотный Антон |
|   | Зайцева Ирина |
| **Разработка требований**| | 
| 1. Клиентская часть | Кондратеня Кирилл
|   | Полякова Марина |
|   | Болотный Антон |
| 2. Серверная часть | Борисенков Владимир |
|   | Витько Кирилл |
|   | Вышегородцев Максим |
|   | Додонов Александр |
|   | Сычев Даниил |
| **Проектирование** | |
| 1. Клиентская часть | Кондратеня Кирилл
|   | Полякова Марина |
| 3. Серверная часть | Борисенков Владимир |
|   | Витько Кирилл |
|   | Вышегородцев Максим |
|   | Зайцева Ирина |
| **Кодирование** | |
| 1. Клиентская часть | Кондратеня Кирилл
|   | Полякова Марина |
| 2. Серверная часть | Борисенков Владимир |
|   | Витько Кирилл |
|   | Вышегородцев Максим |
|   | Сычев Даниил |
| **Тестирование и верификация**| |
|   | Сычев Даниил |
|   | Зайцева Ирина |
